{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(sort:*)",
      "Bash(head:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(* --version)",
      "Bash(* --help *)"
    ],
    "deny": [
      "Bash(git push *)"
    ]
  }
}
